<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title>Tech Hire | Cohort 8</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  //color:#F9FBE5;
  color:#262656;
  background-image: url(pics/bgone.jpg);
  background-color: rgba(255, 255, 255, 0.3);
  //background-blend-mode: lighten;
}

hr {
  //height:1px; border:none; background-color:#F9FBE5;
  //height:1px; border:none; background-color:#262656;
}
table {
  border-collapse: collapse;
}

td {
  border:0px;
  padding:8px;
  text-align:center;
}

body {
  font-family:sans-serif;
}

table img {
  border:1px solid #F9FBE5;
  //border:1px solid #262656;
}

#main {
  padding-top:40px;
  text-align:center;
  width: 600px;
  margin:0 auto;
}
</style>
</head>
<center>
<div id="main">



<img src=https://fontmeme.com/permalink/190910/970df576f0799660dd15aadfc241d93f.png />
<center>
<br /><br />

<table>
  <tr>

<td>
  <a href=https://afsana-rhea.github.io/>
  <img src=pics/moon.webp /><br />
  Afsana
  </a>
</td>

<td>
  <a href=https://arbel91.github.io/>
  <img src=pics/mask.webp /><br />
  Lui
  </a>
</td>

<td>
<a href=https://gem149.github.io/>
    <img src=pics/pluto.webp /><br />
Gabby
</a>
</td>

<td>
  <a href=https://jsinaga718.github.io/>
  <img src=pics/mercury.jpeg height=87 /><br />
  Jedika
  </a>
</td>
  </tr>
</table>
<center>

<table>
<tr>
  <td>
    <a href=https://miketoro94.github.io/>
    <img src=pics/maker.png height=87 /><br />
    Mike
    </a>
</td>
<td>
    <a href=https://rmohar920.github.io>
    <img src=pics/luna.webp /><br />
    Ryan<br />
    </a>
</td>
<td>
    <a href=https://shavanadavis.github.io/>
    <img src=pics/mars.webp /><br />
    Shavana<br />
    </a>
</td>
  </tr>
</table>
<br /><br /><br />
<hr />
<br />
<a href=landing.html>Example Landing Page</a>

</center>

</div>
</center>
</html>
